# EmployeeAdminPortal

./: EmployeeAdminPortal.slnx  README.md
EmployeeAdminClient/: EmployeeAdminClient.csproj  Program.cs  appsettings.json
EmployeeAdminClient/Controllers/: AuthController.cs  EmployeeController.cs  FilesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
EmployeeAdminClient/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
EmployeeAdminClient/Properties/: launchSettings.json
EmployeeAdminClient/Views/: _ViewImports.cshtml
EmployeeAdminClient/Views/Auth/: Login.cshtml  Register.cshtml
EmployeeAdminClient/Views/Employee/: AddEdit.cshtml  Index.cshtml
EmployeeAdminClient/Views/Files/: Manage.cshtml  Upload.cshtml
EmployeeAdminClient/Views/Product/: Index.cshtml
EmployeeAdminClient/Views/Products/: Index.cshtml
EmployeeAdminClient/Views/Shared/: _Layout.cshtml
EmployeeAdminPortal/: DataSeeder.cs  EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  Program.cs  RoleInitializer.cs  appsettings.json
EmployeeAdminPortal/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  FilesController.cs  LookupController.cs  PdfController.cs  ProductsController.cs  UserController.cs
EmployeeAdminPortal/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmployeeAdminPortal/Migrations/: 20250926110229_InitialMigration.Designer.cs  20250926110229_InitialMigration.cs  20250926165807_Init.Designer.cs  20250926165807_Init.cs  20250928080811_AddDepartmentDesignationTables.Designer.cs  20250928080811_AddDepartmentDesignationTables.cs  20250928174500_AddIdentitySchema.Designer.cs  20250928174500_AddIdentitySchema.cs  20251002185951_InitialIdentity.Designer.cs  20251002185951_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal/Migrations/SqlServerSeed/: sp_CreateEmployeeProcedures.sql
EmployeeAdminPortal/Models/: AddDepartmentDto.cs  AddDesignationDto.cs  AddEmployeeDto.cs  AssignRole.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  Login.cs  LoginRequestDto.cs  Register.cs  RegisterRequestDto.cs  UpdateDepartmentDto.cs  UpdateDesignationDto.cs  UpdateEmployeeDto.cs  UserRole.cs
EmployeeAdminPortal/Models/DTOs/: RegisterRequestDto.cs
EmployeeAdminPortal/Models/Entities/: Department.cs  Designation.cs  Employee.cs
EmployeeAdminPortal/Profiles/: EmployeeProfile.cs
EmployeeAdminPortal/Properties/: launchSettings.json
EmployeeAdminPortal/Repositories/Implementations/: DepartmentRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  ProductRepository.cs
EmployeeAdminPortal/Repositories/Interfaces/: IDepartmentRepository.cs.cs  IDesignationRepository.cs  IEmployeeRepository.cs
docs/: evidence.md  postman_collection.json
sql/: ddl.sql  dml_sample.sql  procedures.sql
